@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.header {
  position: relative;
  gap:2rem;
  border-bottom: 1px solid #DBDBDB;
}

.logo-container{
min-width: 17.5rem;
justify-content: space-around;
align-items: center;
border-right: 1px solid #DBDBDB;
padding: 1.5rem 0.8rem;
gap:2rem;
}

#logo{
  font-size: 1.5rem;
  align-items: center;
}

#logo img {
  margin-right: 0.5rem;
  width: 1.5rem;
}

.tool-bar {
  width: 100%;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.tool-bar-icons {
  align-items: center;
  gap:1rem;
}

.tb-container-II {
  gap:3rem;
  justify-content: space-between;
  align-items: center;
}

.tool-bar-icons img {
  aspect-ratio: 1/1;
  width: 1.6rem;
}

#search-box {
  align-items: center;
  gap:1rem;
  background-color: #f5f5f5;
  padding: 0.5rem 1rem;
  width: 24rem;
  min-width: fit-content;
}

.search-icon {
  color: #787486;
  font-size: 2.3rem;
}

#search-box input {
  outline: none;
  border: none;
  background-color: transparent;
  width: 100%;
  font-family: 'Inter', sans-serif;
}

#search-box input::placeholder {
  font-size: small;
}

#search-box img {
width: 1.5rem;

}

#collapse-btn {
  outline: none;
  color: transparent;
  border: none;
  height: 1rem;
  width: 1.7rem;
}

.current-user-container {
align-items: center;
gap: 0.5rem;
}

.current-user-container p {
text-align: end;
margin-right: 0.7rem;
}

.current-user-container p:nth-child(2){
color: #787486;
font-size: 0.9rem;
}



.current-user-container img {
  width: 3rem;
  border-radius: 50%;
}

nav {
  position: absolute;
  width: 17.5rem;
  height: 100cqmax;
  min-height: 100vh;
  padding: 1.5rem 0.8rem;
  border-right: 1px solid #DBDBDB;
  top: calc(100% + 0px);
  left: 0;
  z-index: 2;
  color: #787486;
}

.nav-icons {
  color: #787486;
  font-size: 1.5rem;
  aspect-ratio: 1/1;
  width: 1.5rem;
}

.active {
  background-color: #5030e514;
  border-radius: 0.8rem;
}

.active::after {
  transform:translate(100%,-20%);
  text-align:center;
  content: "...";
  font-size: 1.7rem;
  margin: auto;
}

.circle {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
}

#green {
  background-color: #7ac555;
}

#orange {
  background-color: #ffa500;
}

#lilac {
  background-color: #e4ccfd;
}

#blue {
  background-color: #76a5ea;
}

#royla-blue {
  background-color: #5030E5;
}

.my-projects-heading {
  justify-content: space-between;
  padding: 1rem;
}

.my-projects-heading h2 {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.my-projects-heading span {
  border: 1px solid #787486;
  border-radius: 0.25rem;
  font-size: 0.7rem;
  padding: 0.01rem 0.15rem;
}

nav a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.nav-links {
border-bottom: 1px solid #DBDBDB;
}

/* ---- main ------ */
main {
margin-left: 17.5rem;
}

.kanban-ProjectDetails {
  justify-content: space-between;
  align-items: baseline;
  padding: 3rem 2rem;
}

#project-name {
  font-size: 2.8rem;
  margin: 0 1rem;
}

.title-block {
  align-items: center;
  gap: 0.1rem;
}

.project-details-icons  {
width: 2rem;
padding: 0.2rem;
}

#invite-icon {
  width: 0.8rem;
  aspect-ratio: 2/1;
  text-align: center;
  font-size: 0.75rem;
  background-color: #5030E533;
  border-radius: 0.3rem;
}

.collaboration-block {
  align-items: center;
  gap:0.3rem;
}

.collaboration-block p{
  color: #5030E5;
  font-size: 0.9rem;
}

.collaborators {
align-items: center;
margin-left: 0.3rem;
}

.collaborators img{
 width: 2rem;
}

.collaborators img:nth-child(2){
transform: translate(-0.5rem,0);
}

.collaborators img:nth-child(3){
transform: translate(-1rem,0);
}

.collaborators img:nth-child(4){
transform: translate(-1.5rem,0);
}

.collaborators span{
width: 2rem;
padding: 0.5rem;
font-size: 0.75rem;
border: 1px solid #ffffff;
border-radius: 50%;
background-color: #F4D7DA;
color: #D25B68;
transform: translate(-2rem,0);
}

/* --- project filter ----- */

.filter-btn {
display: flex;
border: 1px solid #787486;
border-radius: 0.6rem;
padding: 0.7rem 1rem;
align-items: center;
color: #787486;
gap: 0.4rem;
}

.filter-btn img {
width: 0.8rem;
}

.project-filter {
padding: 0rem 3rem;
}

.project-filter div {
  gap: 1rem;
  align-items: center;
}

#grey-divider {
border-right:1px solid #787486;
height: 2rem;
width: 1px;
} 

#pause-btn {
  background-color: #5030E5;
  padding: 0.4rem 0.6rem 0.2rem 0.6rem;
  border-radius: 0.5rem;
}
#pause-btn img{
  background-color: #5030E5;
  width: 1rem;
  height: 1.2rem;
}

#category-btn {
  width: 0.9rem;
}

/* ---- project cards ---- */

.project-column {
  background-color: #F5F5F5;
  padding: 0.5rem;
  border-radius: 1.5rem;
  height: fit-content;
  min-height: 10rem;
  margin-bottom: 3rem;
}

.card-divider-line {
  height: 3px;
  border: none;
  width: 90%;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(320px, 1fr));
  margin: 2rem;
  gap: 2%;
}

.low {
  color: #D58D49;
  background-color: #DFA87433;
}

.high {
  color: #D8727D;
  background-color: #D8727D1A;
}

.completed {
  color: #68B266;
  background-color: #83C29D33;
}

.column-title {
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}

.column-title h2 {
  font-size: 1rem;
}

.number-of-cards {
background-color: #E0E0E0;
color: #625F6D;
padding: 0.2rem 0.5rem;
border-radius: 50%;
font-size: 1rem;
}

.card {
  background-color: #fff;
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 1rem;
  gap: 0.4rem;
}

li {
  list-style: none;
}

.card span:first-child {
  padding: 0.5rem 1rem;
  font-size: 0.6rem;
  border-radius: 0.3rem;
}

.card span:nth-child(2) {
  text-align:center;
  font-size: 1.7rem;
}

.card-priority {
  align-items: baseline;
  justify-content: space-between;
}

.card h3 {
  font-size: 1.2rem;
  color: #0D062D;
}

.card p {
  font-size: 0.7rem;
  color: #787486;
}

.card-footer {
  margin-top: 1rem;
  align-items: center;
  justify-content: space-between;
}

.comment-and-files{
align-items: center;
gap: 1rem;
color: #787486;
font-size: 1rem;
}

.comment-and-files div {
  display: flex;
  gap: 0.2rem;
}

.comment-and-files img {
  width: 0.8rem;
}

.card-collab img{
  width: 1.5rem;
}

.card-images {
  gap: 0.5rem;
}

.card-images img{
  min-width: 30%;
  max-width: 100%;
}

.todolist {
  position: relative;
}

.dragging {
 rotate: 8deg !important;
}

.nav-message-block {
  margin-top: 8rem;
  background-color: #F5F5F5;
  border-radius: 1.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.nav-message-block span{
  background-color: #F5F5F5;
  border-radius: 50%;
  padding: 1.2rem;
  width: fit-content;
  transform: translate(0,-3rem);
}

.nav-message-block span img{
  filter: drop-shadow(0px 0px 25px #f7c204) blur(1px);
}

.nav-message-block-details{
  transform: translate(0,-3rem);
  padding: 1.8rem;
  padding-bottom: 0;
  gap: 0.6rem;
}

.nav-message-block-details h4{
  font-size: 1rem;
  font-weight: 700;
  color: #0D062D;
}

.nav-message-block-details p{
  font-size: 0.85rem;
  color: #787486;
  line-height: 1rem;
}

.nav-message-block-details input{
 padding: 0.8rem;
 border: none;
 outline: none;
 font-size: 0.95rem;
text-align: center;
}

.nav-message-block-details input::placeholder {
color: #0D062D;
} 

@media only screen and (max-width: 425px){
	.logo-container, nav {
    opacity: 0;
    transform: translate(-20rem);
  }

  .tool-bar {
    transform: translate(-20rem);
  }

  .tool-bar .tb-container-II{
    display: none;
  }

  main {
   margin-left: 0;
  }
  .kanban-ProjectDetails {
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.5rem;
    margin-top: 1rem;
  }
  .kanban-ProjectDetails .collaboration-block{
    align-self: flex-end;
  }

  .project-filter{
    justify-content: center;
    flex-direction: row;
  }

  .filter-btn {
    padding: 0.8rem 0.5rem;
    font-size: 0.8rem;
    gap: 0;
  }

 .project-filter div {
  gap: 0.3rem;
 }

 .grid {
  row-gap:1.5rem; 
 }
 
 .project-column {
  margin-bottom: 0;
 }

 .comment-and-files {
  gap: 0.3rem;
 }

 .comment-and-files img {
  width: 0.8rem;
 }
}

